model_checkpoint_path: "ckpt-55"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_paths: "ckpt-52"
all_model_checkpoint_paths: "ckpt-53"
all_model_checkpoint_paths: "ckpt-54"
all_model_checkpoint_paths: "ckpt-55"
all_model_checkpoint_timestamps: 1759121573.1170638
all_model_checkpoint_timestamps: 1759121801.5880535
all_model_checkpoint_timestamps: 1759122036.5384238
all_model_checkpoint_timestamps: 1759122275.7646122
all_model_checkpoint_timestamps: 1759122513.548033
all_model_checkpoint_timestamps: 1759122751.1707344
all_model_checkpoint_timestamps: 1759122990.0899518
last_preserved_timestamp: 1758859164.3644946
